apiVersion: config.tanzu.vmware.com/v1alpha1
current: arcas-mgmt
kind: ClientConfig
metadata:
  creationTimestamp: null
servers:
- managementClusterOpts:
    context: arcas-mgmt-admin@arcas-mgmt
    path: /root/.kube-tkg/config
  name: arcas-mgmt
  type: managementcluster
